Datensatz|Gezaehlte Liegestuetz|preprocessed butter|preprocessed avg|alt       | 
---------|---------------------|-------------------|----------------|----------|
Felix    |                     |
11.17.39 | 24                  |
12.50.00 | 20                  |
13.00.09 | 15                  |
         |                     |
Marcelle |                     |
14.59.59 | 10                  |
15.13.22 | 16                  |
15.31.36 | 18                  |
         |                     |
Mike     |                     |
14.07.33 | 26                  |
14.14.32 | 22                  |
14.20.28 | 18                  |

