resources/Felix/2020-07-02_11.17.39_out_no_filter.csv: 21 of 374772 data points (0.00560341%) are above / below the threshold.
resources/Felix/2020-07-02_13.00.09_out_no_filter.csv: 73 of 490110 data points (0.0148946%) are above / below the threshold.
resources/Felix/2020-07-02_12.50.00_out_no_filter.csv: 5 of 544242 data points (0.000918709%) are above / below the threshold.
resources/Mike/2020-07-02_14.14.32_out_no_filter.csv: 0 of 297288 data points (0.0%) are above / below the threshold.
resources/Mike/2020-07-02_14.07.33_out_no_filter.csv: 0 of 353574 data points (0.0%) are above / below the threshold.
resources/Mike/2020-07-02_14.38.40_out_no_filter.csv: 16 of 432198 data points (0.00370201%) are above / below the threshold.
resources/Mike/2020-07-02_14.20.28_out_no_filter.csv: 0 of 288972 data points (0.0%) are above / below the threshold.
resources/Marcelle/2020-07-02_15.31.36_out_no_filter.csv: 1 of 372378 data points (0.000268544%) are above / below the threshold.
resources/Marcelle/2020-07-02_15.13.22_out_no_filter.csv: 13 of 372060 data points (0.00349406%) are above / below the threshold.
resources/Marcelle/2020-07-02_15.39.22_out_no_filter.csv: 11 of 475926 data points (0.00231128%) are above / below the threshold.
resources/Marcelle/2020-07-02_14.59.59_out_no_filter.csv: 37 of 317064 data points (0.0116696%) are above / below the threshold.

irrelevance (average)
resources/Mike/2020-07-02_14.14.32_out_no_filter.csv: sensor: Chest, channel: AccelerometerY is not relevant.
resources/Marcelle/2020-07-02_14.59.59_out_no_filter.csv: sensor: Belly, channel: AccelerometerY is not relevant.

irrelevance (half maximum)
resources/Felix/2020-07-02_11.17.39_out_no_filter.csv: sensor: Belly, channel: AccelerometerY isn't relevant.
resources/Felix/2020-07-02_11.17.39_out_no_filter.csv: sensor: Belly, channel: GyroscopeZ isn't relevant.
resources/Felix/2020-07-02_11.17.39_out_no_filter.csv: sensor: Chest, channel: AccelerometerY isn't relevant.
resources/Felix/2020-07-02_13.00.09_out_no_filter.csv: sensor: Belly, channel: GyroscopeZ isn't relevant.
resources/Felix/2020-07-02_13.00.09_out_no_filter.csv: sensor: Chest, channel: AccelerometerY isn't relevant.
resources/Felix/2020-07-02_12.50.00_out_no_filter.csv: sensor: Belly, channel: AccelerometerY isn't relevant.
resources/Felix/2020-07-02_12.50.00_out_no_filter.csv: sensor: Belly, channel: GyroscopeX isn't relevant.
resources/Felix/2020-07-02_12.50.00_out_no_filter.csv: sensor: Belly, channel: GyroscopeZ isn't relevant.
resources/Felix/2020-07-02_12.50.00_out_no_filter.csv: sensor: RightArm, channel: AccelerometerZ isn't relevant.
resources/Felix/2020-07-02_12.50.00_out_no_filter.csv: sensor: Chest, channel: AccelerometerY isn't relevant.
resources/Felix/2020-07-02_12.50.00_out_no_filter.csv: sensor: Chest, channel: GyroscopeZ isn't relevant.
resources/Mike/2020-07-02_14.14.32_out_no_filter.csv: sensor: Belly, channel: AccelerometerY isn't relevant.
resources/Mike/2020-07-02_14.14.32_out_no_filter.csv: sensor: Belly, channel: GyroscopeX isn't relevant.
resources/Mike/2020-07-02_14.14.32_out_no_filter.csv: sensor: Belly, channel: GyroscopeZ isn't relevant.
resources/Mike/2020-07-02_14.14.32_out_no_filter.csv: sensor: Chest, channel: AccelerometerY isn't relevant.
resources/Mike/2020-07-02_14.14.32_out_no_filter.csv: sensor: Chest, channel: GyroscopeX isn't relevant.
resources/Mike/2020-07-02_14.14.32_out_no_filter.csv: sensor: Chest, channel: GyroscopeZ isn't relevant.
resources/Mike/2020-07-02_14.07.33_out_no_filter.csv: sensor: LeftArm, channel: GyroscopeX isn't relevant.
resources/Mike/2020-07-02_14.07.33_out_no_filter.csv: sensor: Belly, channel: AccelerometerY isn't relevant.
resources/Mike/2020-07-02_14.07.33_out_no_filter.csv: sensor: Belly, channel: GyroscopeZ isn't relevant.
resources/Mike/2020-07-02_14.07.33_out_no_filter.csv: sensor: Chest, channel: AccelerometerY isn't relevant.
resources/Mike/2020-07-02_14.07.33_out_no_filter.csv: sensor: Chest, channel: GyroscopeX isn't relevant.
resources/Mike/2020-07-02_14.07.33_out_no_filter.csv: sensor: Chest, channel: GyroscopeZ isn't relevant.
resources/Mike/2020-07-02_14.38.40_out_no_filter.csv: sensor: Belly, channel: AccelerometerY isn't relevant.
resources/Mike/2020-07-02_14.38.40_out_no_filter.csv: sensor: Belly, channel: GyroscopeZ isn't relevant.
resources/Mike/2020-07-02_14.38.40_out_no_filter.csv: sensor: Chest, channel: AccelerometerY isn't relevant.
resources/Mike/2020-07-02_14.38.40_out_no_filter.csv: sensor: Chest, channel: GyroscopeX isn't relevant.
resources/Mike/2020-07-02_14.38.40_out_no_filter.csv: sensor: Chest, channel: GyroscopeZ isn't relevant.
resources/Mike/2020-07-02_14.20.28_out_no_filter.csv: sensor: Belly, channel: AccelerometerY isn't relevant.
resources/Mike/2020-07-02_14.20.28_out_no_filter.csv: sensor: Belly, channel: GyroscopeZ isn't relevant.
resources/Mike/2020-07-02_14.20.28_out_no_filter.csv: sensor: Chest, channel: AccelerometerY isn't relevant.
resources/Mike/2020-07-02_14.20.28_out_no_filter.csv: sensor: Chest, channel: GyroscopeX isn't relevant.
resources/Mike/2020-07-02_14.20.28_out_no_filter.csv: sensor: Chest, channel: GyroscopeZ isn't relevant.
resources/Marcelle/2020-07-02_15.31.36_out_no_filter.csv: sensor: LeftArm, channel: AccelerometerZ isn't relevant.
resources/Marcelle/2020-07-02_15.13.22_out_no_filter.csv: sensor: LeftArm, channel: AccelerometerZ isn't relevant.
resources/Marcelle/2020-07-02_15.13.22_out_no_filter.csv: sensor: Belly, channel: GyroscopeX isn't relevant.
resources/Marcelle/2020-07-02_15.13.22_out_no_filter.csv: sensor: Belly, channel: GyroscopeZ isn't relevant.
resources/Marcelle/2020-07-02_15.13.22_out_no_filter.csv: sensor: RightArm, channel: AccelerometerZ isn't relevant.
resources/Marcelle/2020-07-02_15.13.22_out_no_filter.csv: sensor: Chest, channel: AccelerometerY isn't relevant.
resources/Marcelle/2020-07-02_15.13.22_out_no_filter.csv: sensor: Chest, channel: GyroscopeZ isn't relevant.
resources/Marcelle/2020-07-02_15.39.22_out_no_filter.csv: sensor: LeftArm, channel: AccelerometerZ isn't relevant.
resources/Marcelle/2020-07-02_15.39.22_out_no_filter.csv: sensor: Belly, channel: AccelerometerY isn't relevant.
resources/Marcelle/2020-07-02_15.39.22_out_no_filter.csv: sensor: Belly, channel: GyroscopeX isn't relevant.
resources/Marcelle/2020-07-02_15.39.22_out_no_filter.csv: sensor: Belly, channel: GyroscopeZ isn't relevant.
resources/Marcelle/2020-07-02_15.39.22_out_no_filter.csv: sensor: Chest, channel: GyroscopeY isn't relevant.
resources/Marcelle/2020-07-02_15.39.22_out_no_filter.csv: sensor: Chest, channel: GyroscopeZ isn't relevant.
resources/Marcelle/2020-07-02_14.59.59_out_no_filter.csv: sensor: LeftArm, channel: AccelerometerZ isn't relevant.
resources/Marcelle/2020-07-02_14.59.59_out_no_filter.csv: sensor: Belly, channel: AccelerometerY isn't relevant.
resources/Marcelle/2020-07-02_14.59.59_out_no_filter.csv: sensor: Belly, channel: GyroscopeX isn't relevant.
resources/Marcelle/2020-07-02_14.59.59_out_no_filter.csv: sensor: Belly, channel: GyroscopeZ isn't relevant.
